VITE_SUPABASE_PROJECT_ID="kzjuvdwqqxpcbxhxwkyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6anV2ZHdxcXhwY2J4aHh3a3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg5NzMsImV4cCI6MjA3NDgwNDk3M30.MLS-cTzUWlkNTMC1AmEAIAz8r6a8UAaPYYEA8JXie8w"
VITE_SUPABASE_URL="https://kzjuvdwqqxpcbxhxwkyo.supabase.co"
